:root {
    --primary: #faae18;
    --secondry: #334c36;
    --white: #fff;
    --black: #000;
    --cardBg: #f5f5f5;
    --fiftyFivePx: 55px;
    --thirtyFivePx: 35px;
    --twentyFourPx: 24px;
    --sixteenPx: 16px;
}

* {
    padding: 0;
    border: 0;
    outline: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    /* border:1px solid red; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    font-size: var(--fiftyFivePx);
    font-weight: 700;
}

h2 {
    font-size: var(--thirtyFivePx);
    font-weight: 600;

}

h3 {
    font-size: var(--twentyFourPx);
    font-weight: 500;

}


p {
    font-size: var(--sixteenPx);
    line-height: 24px;
    font-weight: 300;
    ;
}

a {
    text-decoration: none;
    color: var(--black)
}

.cta {
    padding: 1rem 2rem;
    border-radius: 40px;
    background-color: var(--white);
    color: var(--black);
    font-size: 1rem;
    border: 1px solid var(--black);
    transition:.5s ease;
}

.cta-green {
    padding: 1rem 2rem;
    border-radius: 40px;
    background-color: var(--secondry);
    color: var(--white);
    font-size: 1rem;
    transition:.5s ease;
}
.cta:hover {
 background-color: var(--primary);
 color:var(--white)
}

.cta-green:hover {
    background-color: var(--white);
    color:var(--black);
    border:1px solid var(--black);
}

header {
    width: 80%;
    padding: 15px 10px;
    margin: 10px auto;
    border-radius: 40px;
}

section {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

footer {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.flex-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

img {
    width: 100%;
    display: flex;
}

.heading {
    text-align: center;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.heading span,
.left-heading span {
    color: var(--primary);
    font-weight: 600;
    ;

}

input,
textarea,
select {
    border: 1px solid gray;
    padding: 1rem 1.2rem;
    border-radius: 5px;
    background-color: var(--cardBg);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width:768px) {

    header,
    section,
    footer {
        width: 90%;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 20px;
    }
    .cta,.cta-green{
    padding:.8rem 1.7rem;
    }

}